# mannenweekend

./: build.gradle  settings.gradle
src/main/docker/: mysql.yml
src/main/java/nl/demian/mannenweekend/: MannenweekendApplication.java
src/main/java/nl/demian/mannenweekend/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/nl/demian/mannenweekend/domain/: Role.java  User.java
src/main/java/nl/demian/mannenweekend/exceptions/: UsernameAlreadyInUseException.java
src/main/java/nl/demian/mannenweekend/repositories/: UserRepository.java
src/main/java/nl/demian/mannenweekend/rest/: AuthenticationResource.java  CreditResource.java  EventResource.java  UserResource.java
src/main/java/nl/demian/mannenweekend/rest/dtos/: CreditsDto.java  JwtDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/nl/demian/mannenweekend/rest/mappers/: UserMapper.java
src/main/java/nl/demian/mannenweekend/security/: SecurityAuditorAware.java  SecurityContext.java  UserPrincipal.java
src/main/java/nl/demian/mannenweekend/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/nl/demian/mannenweekend/services/: CreditService.java  EventService.java  UserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/changelog/: 000001-initial-setup-changelog.xml
src/main/resources/database/data/: user.csv
src/test/java/nl/demian/mannenweekend/: MannenweekendApplicationTests.java
