plugins {
    id "org.liquibase.gradle" version "2.0.4"
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'nl.demian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'mysql:mysql-connector-java:8.0.22'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    liquibaseRuntime 'mysql:mysql-connector-java:8.0.21'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.4'
    liquibaseRuntime sourceSets.main.compileClasspath

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

gradle.taskGraph.whenReady {
    if (project.hasProperty("dev")) {
        project.liquibase.runList = "main"
    }
}

liquibase {
    activities {
        main {
            driver "com.mysql.jdbc.Driver"
            url "jdbc:mysql://localhost:3306/mannenweekend"
            username "whiskey"
            password "whiskey"
            changeLogFile "src/main/resources/db/db.changelog-master.xml"
            defaultSchemaName ""
            logLevel "debug"
            classpath "src/main/resources/"
        }
    }
}


test {
    useJUnitPlatform()
}
